(run){
  % general setting
  EVENTS 100K; ERROR 0.9;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  ASSOCIATED_CONTRIBUTIONS_VARIATIONS EW EW|LO1;

  % tags for process setup
  NJET:=0; LJET:=2; QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE PartiallyUnweighted;
  LOOPGEN:=OpenLoops;
  
 % exclude tau from lepton container
  MASSIVE[15] 1;
  
  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_nnlo_as_0118;
  PDF_VARIATIONS NNPDF30_nnlo_as_0118[all];

  HEPMC_USE_NAMED_WEIGHTS 1;
}(run)

(processes){
  Process 93 93 -> 11 -11 93{NJET};
  Order (*,2); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Integration_Error 0.02 {2};
  End process;
}(processes)

(selector){
  Mass 11 -11 50. E_CMS;
}(selector)

