(run){
  # generator parameters
  EVENTS 0; LGEN:=TTH;
  ME_SIGNAL_GENERATOR Amegic LGEN;
  HARD_DECAYS On;
  % particle properties (ME widths need to be zero if external)
  WIDTH[6] 0; WIDTH[6] 0; 
  STABLE[25] 0; WIDTH[25] 0.;

  % settings for hard decays
  HDH_STATUS[25,22,22] 2;

  # physics parameters
  SCALES VAR{sqr(175+125/2)};
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET MSTW2008nlo90cl;
  USE_PDF_ALPHAS 1;

  # collider parameters
  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;  
}(run);

(processes){
  Process 93 93 -> 25 6 -6;
  NLO_QCD_Mode MC@NLO;
  Loop_Generator LGEN;
  Order (*,1);
  End process;
}(processes);
